{
  "name": "ng-shadowbox",
  "version": "1.1.0",
  "authors": [
    "Adrian Rowbotham <aderowbotham@gmail.com>"
  ],
  "description": "Angular directive wrapper for Shadowbox.js",
  "ignore": ["bower_components"],
  "dependencies": {
    "angular": "#>=1.3"
  }
}
